/* carosel goes here */
 header{
  width:100%;
  height: 300px;
  background:#ab3;
}
/* grid parent container below header */
#gridBody{
  margin:0;
  padding:0;
  width: 100vw;
  display: grid;
  grid-gap: 0px;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: auto;
}
/* each grid item */
.box{
  height:150px;
  box-sizing: border-box;
} 